{
  "name": "suverydemo",
  "homepage": "/cityprime/assets/survey",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.16.2",
    "babel-plugin-import": "^1.11.0",
    "china-division": "^2.1.1",
    "es6-promise": "^4.2.6",
    "less": "^3.9.0",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.1",
    "react-dom": "^16.8.6",
    "react-scripts": "^2.1.8",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "customize-cra": "^0.2.12",
    "less-loader": "^4.1.0",
    "react-router-dom": "^5.0.0"
  }
}
